.App {
  align-items: left;
  /* text-align: center; */
}

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px; /* Adjust the gap as needed */
  margin-left: 10px;
  margin-right: 10px;
}

.container {
  margin: 0 auto;
  margin-top: 40px;
  align-items: center;
  justify-content: center;
  color: black;
  width: 550px;
  height: 450px;
  max-width: 550px;
  max-height: 450px;
  top: -427px;
  left: -275px;
  border-radius: 8.95px;
  background-color: #fff;
  box-shadow: 0px 3.9825618267059326px 7.456404209136963px 0px #0000001a;
}

.card {
  margin: 0 auto;
  margin-top: 40px;
  align-items: center;
  color: black;
  width: 300px;
  height: 200px;
  max-width: 300px;
  max-height: 200px;
  border-radius: 8.95px;
  background-color: #fff;
  box-shadow: 0px 3.9825618267059326px 7.456404209136963px 0px #0000001a;
  width: calc(33.33% - 20px); /* Adjust the width as needed */
  /* (100% / 3 cards in a row) - (gap between cards) */
  margin-bottom: 20px;
}

.heading {
  padding-top: 15px;
  text-align: center;
  margin-bottom: 20px;
}
